type OK = 1;
declare const OK: OK
type ERR_NOT_OWNER = -1;
declare const ERR_NOT_OWNER: ERR_NOT_OWNER
type ERR_NO_PATH = -2;
declare const ERR_NO_PATH: ERR_NO_PATH
type ERR_NAME_EXISTS = -3;
declare const ERR_NAME_EXISTS: ERR_NAME_EXISTS
type ERR_BUSY = -4;
declare const ERR_BUSY: ERR_BUSY
type ERR_NOT_FOUND = -5;
declare const ERR_NOT_FOUND: ERR_NOT_FOUND
type ERR_NOT_ENOUGH_ENERGY = -6;
declare const ERR_NOT_ENOUGH_ENERGY: ERR_NOT_ENOUGH_ENERGY
type ERR_NOT_ENOUGH_RESOURCES = -6;
declare const ERR_NOT_ENOUGH_RESOURCES: ERR_NOT_ENOUGH_RESOURCES
type ERR_INVALID_TARGET = -7;
declare const ERR_INVALID_TARGET: ERR_INVALID_TARGET
type ERR_FULL = -8;
declare const ERR_FULL: ERR_FULL
type ERR_NOT_IN_RANGE = -9;
declare const ERR_NOT_IN_RANGE: ERR_NOT_IN_RANGE
type ERR_INVALID_ARGS = -10;
declare const ERR_INVALID_ARGS: ERR_INVALID_ARGS
type ERR_TIRED = -11;
declare const ERR_TIRED: ERR_TIRED
type ERR_NO_BODYPART = -12;
declare const ERR_NO_BODYPART: ERR_NO_BODYPART
type ERR_NOT_ENOUGH_EXTENSIONS = -6;
declare const ERR_NOT_ENOUGH_EXTENSIONS: ERR_NOT_ENOUGH_EXTENSIONS
type ERR_RCL_NOT_ENOUGH = -14;
declare const ERR_RCL_NOT_ENOUGH: ERR_RCL_NOT_ENOUGH
type ERR_GCL_NOT_ENOUGH = -15;
declare const ERR_GCL_NOT_ENOUGH: ERR_GCL_NOT_ENOUGH

type EXIT_TOP = "1";
type EXIT_RIGHT = "3";
type EXIT_BOTTOM = "5";
type EXIT_LEFT = "7";
type FIND_EXIT_TOP = 1;
declare const FIND_EXIT_TOP: FIND_EXIT_TOP
type FIND_EXIT_RIGHT = 3;
declare const FIND_EXIT_RIGHT: FIND_EXIT_RIGHT
type FIND_EXIT_BOTTOM = 5;
declare const FIND_EXIT_BOTTOM: FIND_EXIT_BOTTOM
type FIND_EXIT_LEFT = 7;
declare const FIND_EXIT_LEFT: FIND_EXIT_LEFT
type FIND_EXIT = 10;
declare const FIND_EXIT: FIND_EXIT
type FIND_CREEPS = 101;
declare const FIND_CREEPS: FIND_CREEPS
type FIND_MY_CREEPS = 102;
declare const FIND_MY_CREEPS: FIND_MY_CREEPS
type FIND_HOSTILE_CREEPS = 103;
declare const FIND_HOSTILE_CREEPS: FIND_HOSTILE_CREEPS
type FIND_SOURCES_ACTIVE = 104;
declare const FIND_SOURCES_ACTIVE: FIND_SOURCES_ACTIVE
type FIND_SOURCES = 105;
declare const FIND_SOURCES: FIND_SOURCES
type FIND_DROPPED_ENERGY = 106;
declare const FIND_DROPPED_ENERGY: FIND_DROPPED_ENERGY
type FIND_DROPPED_RESOURCES = 106;
declare const FIND_DROPPED_RESOURCES: FIND_DROPPED_RESOURCES
type FIND_STRUCTURES = 107;
declare const FIND_STRUCTURES: FIND_STRUCTURES
type FIND_MY_STRUCTURES = 108;
declare const FIND_MY_STRUCTURES: FIND_MY_STRUCTURES
type FIND_HOSTILE_STRUCTURES = 109;
declare const FIND_HOSTILE_STRUCTURES: FIND_HOSTILE_STRUCTURES
type FIND_FLAGS = 110;
declare const FIND_FLAGS: FIND_FLAGS
type FIND_CONSTRUCTION_SITES = 111;
declare const FIND_CONSTRUCTION_SITES: FIND_CONSTRUCTION_SITES
type FIND_MY_SPAWNS = 112;
declare const FIND_MY_SPAWNS: FIND_MY_SPAWNS
type FIND_HOSTILE_SPAWNS = 113;
declare const FIND_HOSTILE_SPAWNS: FIND_HOSTILE_SPAWNS
type FIND_MY_CONSTRUCTION_SITES = 114;
declare const FIND_MY_CONSTRUCTION_SITES: FIND_MY_CONSTRUCTION_SITES
type FIND_HOSTILE_CONSTRUCTION_SITES = 115;
declare const FIND_HOSTILE_CONSTRUCTION_SITES: FIND_HOSTILE_CONSTRUCTION_SITES
type FIND_MINERALS = 116;
declare const FIND_MINERALS: FIND_MINERALS
type FIND_NUKES = 117;
declare const FIND_NUKES: FIND_NUKES

type TOP = 1;
declare const TOP: TOP
type TOP_RIGHT = 2;
declare const TOP_RIGHT: TOP_RIGHT
type RIGHT = 3;
declare const RIGHT: RIGHT
type BOTTOM_RIGHT = 4;
declare const BOTTOM_RIGHT: BOTTOM_RIGHT
type BOTTOM = 5;
declare const BOTTOM: BOTTOM
type BOTTOM_LEFT = 6;
declare const BOTTOM_LEFT: BOTTOM_LEFT
type LEFT = 7;
declare const LEFT: LEFT
type TOP_LEFT = 8;
declare const TOP_LEFT: TOP_LEFT

type COLOR_RED = 1;
declare const COLOR_RED: COLOR_RED
type COLOR_PURPLE = 2;
declare const COLOR_PURPLE: COLOR_PURPLE
type COLOR_BLUE = 3;
declare const COLOR_BLUE: COLOR_BLUE
type COLOR_CYAN = 4;
declare const COLOR_CYAN: COLOR_CYAN
type COLOR_GREEN = 5;
declare const COLOR_GREEN: COLOR_GREEN
type COLOR_YELLOW = 6;
declare const COLOR_YELLOW: COLOR_YELLOW
type COLOR_ORANGE = 7;
declare const COLOR_ORANGE: COLOR_ORANGE
type COLOR_BROWN = 8;
declare const COLOR_BROWN: COLOR_BROWN
type COLOR_GREY = 9;
declare const COLOR_GREY: COLOR_GREY
type COLOR_WHITE = 10;
declare const COLOR_WHITE: COLOR_WHITE

type LOOK_CREEPS = "creep";
declare const LOOK_CREEPS: LOOK_CREEPS
type LOOK_ENERGY = "energy";
declare const LOOK_ENERGY: LOOK_ENERGY
type LOOK_RESOURCES = "resource";
declare const LOOK_RESOURCES: LOOK_RESOURCES
type LOOK_SOURCES = "source";
declare const LOOK_SOURCES: LOOK_SOURCES
type LOOK_MINERALS = "mineral";
declare const LOOK_MINERALS: LOOK_MINERALS
type LOOK_STRUCTURES = "structure";
declare const LOOK_STRUCTURES: LOOK_STRUCTURES
type LOOK_FLAGS = "flag";
declare const LOOK_FLAGS: LOOK_FLAGS
type LOOK_CONSTRUCTION_SITES = "constructionSite";
declare const LOOK_CONSTRUCTION_SITES: LOOK_CONSTRUCTION_SITES
type LOOK_NUKES = "nuke";
declare const LOOK_NUKES: LOOK_NUKES
type LOOK_TERRAIN = "terrain";
declare const LOOK_TERRAIN: LOOK_TERRAIN

type OBSTACLE_OBJECT_TYPES = ["spawn", "creep", "wall", "source", "constructedWall", "extension", "link", "storage", "tower", "observer", "powerSpawn", "powerBank", "lab", "terminal", "nuker"];
declare const OBSTACLE_OBJECT_TYPES: OBSTACLE_OBJECT_TYPES

type MOVE = "move";
declare const MOVE: MOVE
type WORK = "work";
declare const WORK: WORK
type CARRY = "carry";
declare const CARRY: CARRY
type ATTACK = "attack";
declare const ATTACK: ATTACK
type RANGED_ATTACK = "ranged_attack";
declare const RANGED_ATTACK: RANGED_ATTACK
type TOUGH = "tough";
declare const TOUGH: TOUGH
type HEAL = "heal";
declare const HEAL: HEAL
type CLAIM = "claim";
declare const CLAIM: CLAIM

type BODYPART = "move" | "work" | "attack" | "carry" | "heal" | "ranged_attack" | "tough" | "claim";

type BODYPART_COST = {
  "move": 50,
  "work": 100,
  "attack": 80,
  "carry": 50,
  "heal": 250,
  "ranged_attack": 150,
  "tough": 10,
  "claim": 600
};
declare const BODYPART_COST: BODYPART_COST;

type WORLD_WIDTH = 162;
declare const WORLD_WIDTH: WORLD_WIDTH
type WORLD_HEIGHT = 162;
declare const WORLD_HEIGHT: WORLD_HEIGHT

type CREEP_LIFE_TIME = 1500;
declare const CREEP_LIFE_TIME: CREEP_LIFE_TIME
type CREEP_CLAIM_LIFE_TIME = 500;
declare const CREEP_CLAIM_LIFE_TIME: CREEP_CLAIM_LIFE_TIME
type CREEP_CORPSE_RATE = 0.2;
declare const CREEP_CORPSE_RATE: CREEP_CORPSE_RATE

type CARRY_CAPACITY = 50;
declare const CARRY_CAPACITY: CARRY_CAPACITY
type HARVEST_POWER = 2;
declare const HARVEST_POWER: HARVEST_POWER
type HARVEST_MINERAL_POWER = 1;
declare const HARVEST_MINERAL_POWER: HARVEST_MINERAL_POWER
type REPAIR_POWER = 100;
declare const REPAIR_POWER: REPAIR_POWER
type DISMANTLE_POWER = 50;
declare const DISMANTLE_POWER: DISMANTLE_POWER
type BUILD_POWER = 5;
declare const BUILD_POWER: BUILD_POWER
type ATTACK_POWER = 30;
declare const ATTACK_POWER: ATTACK_POWER
type UPGRADE_CONTROLLER_POWER = 1;
declare const UPGRADE_CONTROLLER_POWER: UPGRADE_CONTROLLER_POWER
type RANGED_ATTACK_POWER = 10;
declare const RANGED_ATTACK_POWER: RANGED_ATTACK_POWER
type HEAL_POWER = 12;
declare const HEAL_POWER: HEAL_POWER
type RANGED_HEAL_POWER = 4;
declare const RANGED_HEAL_POWER: RANGED_HEAL_POWER
type REPAIR_COST = 0.01;
declare const REPAIR_COST: REPAIR_COST
type DISMANTLE_COST = 0.005;
declare const DISMANTLE_COST: DISMANTLE_COST

type RAMPART_DECAY_AMOUNT = 300;
declare const RAMPART_DECAY_AMOUNT: RAMPART_DECAY_AMOUNT
type RAMPART_DECAY_TIME = 100;
declare const RAMPART_DECAY_TIME: RAMPART_DECAY_TIME
type RAMPART_HITS = 1;
declare const RAMPART_HITS: RAMPART_HITS
type RAMPART_HITS_MAX = { 2: 300000, 3: 1000000, 4: 3000000, 5: 10000000, 6: 30000000, 7: 100000000, 8: 300000000 };
declare const RAMPART_HITS_MAX: RAMPART_HITS_MAX

type ENERGY_REGEN_TIME = 300;
declare const ENERGY_REGEN_TIME: ENERGY_REGEN_TIME
type ENERGY_DECAY = 1000;
declare const ENERGY_DECAY: ENERGY_DECAY

type SPAWN_HITS = 5000;
declare const SPAWN_HITS: SPAWN_HITS
type SPAWN_ENERGY_START = 300;
declare const SPAWN_ENERGY_START: SPAWN_ENERGY_START
type SPAWN_ENERGY_CAPACITY = 300;
declare const SPAWN_ENERGY_CAPACITY: SPAWN_ENERGY_CAPACITY
type CREEP_SPAWN_TIME = 3;
declare const CREEP_SPAWN_TIME: CREEP_SPAWN_TIME
type SPAWN_RENEW_RATIO = 1.2;
declare const SPAWN_RENEW_RATIO: SPAWN_RENEW_RATIO

type SOURCE_ENERGY_CAPACITY = 3000;
declare const SOURCE_ENERGY_CAPACITY: SOURCE_ENERGY_CAPACITY
type SOURCE_ENERGY_NEUTRAL_CAPACITY = 1500;
declare const SOURCE_ENERGY_NEUTRAL_CAPACITY: SOURCE_ENERGY_NEUTRAL_CAPACITY
type SOURCE_ENERGY_KEEPER_CAPACITY = 4000;
declare const SOURCE_ENERGY_KEEPER_CAPACITY: SOURCE_ENERGY_KEEPER_CAPACITY

type WALL_HITS = 1;
declare const WALL_HITS: WALL_HITS
type WALL_HITS_MAX = 300000000;
declare const WALL_HITS_MAX: WALL_HITS_MAX

type EXTENSION_HITS = 1000;
declare const EXTENSION_HITS: EXTENSION_HITS
type EXTENSION_ENERGY_CAPACITY = { 0: 50, 1: 50, 2: 50, 3: 50, 4: 50, 5: 50, 6: 50, 7: 100, 8: 200 };
declare const EXTENSION_ENERGY_CAPACITY: EXTENSION_ENERGY_CAPACITY

type ROAD_HITS = 5000;
declare const ROAD_HITS: ROAD_HITS
type ROAD_WEAROUT = 1;
declare const ROAD_WEAROUT: ROAD_WEAROUT
type ROAD_DECAY_AMOUNT = 100;
declare const ROAD_DECAY_AMOUNT: ROAD_DECAY_AMOUNT
type ROAD_DECAY_TIME = 1000;
declare const ROAD_DECAY_TIME: ROAD_DECAY_TIME

type LINK_HITS = 999;
declare const LINK_HITS: LINK_HITS
type LINK_HITS_MAX = 1000;
declare const LINK_HITS_MAX: LINK_HITS_MAX
type LINK_CAPACITY = 800;
declare const LINK_CAPACITY: LINK_CAPACITY
type LINK_COOLDOWN = 1;
declare const LINK_COOLDOWN: LINK_COOLDOWN
type LINK_LOSS_RATIO = 0.03;
declare const LINK_LOSS_RATIO: LINK_LOSS_RATIO

type STORAGE_CAPACITY = 1000000;
declare const STORAGE_CAPACITY: STORAGE_CAPACITY
type STORAGE_HITS = 10000;
declare const STORAGE_HITS: STORAGE_HITS

type STRUCTURE_SPAWN = "spawn";
declare const STRUCTURE_SPAWN: STRUCTURE_SPAWN
type STRUCTURE_EXTENSION = "extension";
declare const STRUCTURE_EXTENSION: STRUCTURE_EXTENSION
type STRUCTURE_ROAD = "road";
declare const STRUCTURE_ROAD: STRUCTURE_ROAD
type STRUCTURE_WALL = "constructedWall";
declare const STRUCTURE_WALL: STRUCTURE_WALL
type STRUCTURE_RAMPART = "rampart";
declare const STRUCTURE_RAMPART: STRUCTURE_RAMPART
type STRUCTURE_KEEPER_LAIR = "keeperLair";
declare const STRUCTURE_KEEPER_LAIR: STRUCTURE_KEEPER_LAIR
type STRUCTURE_PORTAL = "portal";
declare const STRUCTURE_PORTAL: STRUCTURE_PORTAL
type STRUCTURE_CONTROLLER = "controller";
declare const STRUCTURE_CONTROLLER: STRUCTURE_CONTROLLER
type STRUCTURE_LINK = "link";
declare const STRUCTURE_LINK: STRUCTURE_LINK
type STRUCTURE_STORAGE = "storage";
declare const STRUCTURE_STORAGE: STRUCTURE_STORAGE
type STRUCTURE_TOWER = "tower";
declare const STRUCTURE_TOWER: STRUCTURE_TOWER
type STRUCTURE_OBSERVER = "observer";
declare const STRUCTURE_OBSERVER: STRUCTURE_OBSERVER
type STRUCTURE_POWER_BANK = "powerBank";
declare const STRUCTURE_POWER_BANK: STRUCTURE_POWER_BANK
type STRUCTURE_POWER_SPAWN = "powerSpawn";
declare const STRUCTURE_POWER_SPAWN: STRUCTURE_POWER_SPAWN
type STRUCTURE_EXTRACTOR = "extractor";
declare const STRUCTURE_EXTRACTOR: STRUCTURE_EXTRACTOR
type STRUCTURE_LAB = "lab";
declare const STRUCTURE_LAB: STRUCTURE_LAB
type STRUCTURE_TERMINAL = "terminal";
declare const STRUCTURE_TERMINAL: STRUCTURE_TERMINAL
type STRUCTURE_CONTAINER = "container";
declare const STRUCTURE_CONTAINER: STRUCTURE_CONTAINER
type STRUCTURE_NUKER = "nuker";
declare const STRUCTURE_NUKER: STRUCTURE_NUKER

type CONSTRUCTION_COST = {
  "spawn": 15000,
  "extension": 3000,
  "road": 300,
  "constructedWall": 1,
  "rampart": 1,
  "link": 5000,
  "storage": 30000,
  "tower": 5000,
  "observer": 8000,
  "powerSpawn": 100000,
  "extractor": 5000,
  "lab": 50000,
  "terminal": 100000,
  "container": 5000,
  "nuker": 100000
};
declare const CONSTRUCTION_COST: CONSTRUCTION_COST;
type CONSTRUCTION_COST_ROAD_SWAMP_RATIO = 5;
declare const CONSTRUCTION_COST_ROAD_SWAMP_RATIO: CONSTRUCTION_COST_ROAD_SWAMP_RATIO

type CONTROLLER_LEVELS = { 1: 200, 2: 45000, 3: 135000, 4: 405000, 5: 1215000, 6: 3645000, 7: 10935000 };
declare const CONTROLLER_LEVELS: CONTROLLER_LEVELS
type CONTROLLER_STRUCTURES = {
  "spawn": { 0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 2, 8: 3 },
  "extension": { 0: 0, 1: 0, 2: 5, 3: 10, 4: 20, 5: 30, 6: 40, 7: 50, 8: 60 },
  "link": { 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 3, 7: 4, 8: 6 },
  "road": { 0: 2500, 1: 2500, 2: 2500, 3: 2500, 4: 2500, 5: 2500, 6: 2500, 7: 2500, 8: 2500 },
  "constructedWall": { 1: 0, 2: 2500, 3: 2500, 4: 2500, 5: 2500, 6: 2500, 7: 2500, 8: 2500 },
  "rampart": { 1: 0, 2: 2500, 3: 2500, 4: 2500, 5: 2500, 6: 2500, 7: 2500, 8: 2500 },
  "storage": { 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1 },
  "tower": { 1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 2, 7: 3, 8: 6 },
  "observer": { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1 },
  "powerSpawn": { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1 },
  "extractor": { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 1 },
  "terminal": { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 1 },
  "lab": { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 3, 7: 6, 8: 10 },
  "container": { 0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5 },
  "nuker": { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1 }
};
declare const CONTROLLER_STRUCTURES: CONTROLLER_STRUCTURES;
type CONTROLLER_DOWNGRADE = { 1: 20000, 2: 5000, 3: 10000, 4: 20000, 5: 40000, 6: 60000, 7: 100000, 8: 150000 };
declare const CONTROLLER_DOWNGRADE: CONTROLLER_DOWNGRADE
type CONTROLLER_CLAIM_DOWNGRADE = 0.2;
declare const CONTROLLER_CLAIM_DOWNGRADE: CONTROLLER_CLAIM_DOWNGRADE
type CONTROLLER_RESERVE = 1;
declare const CONTROLLER_RESERVE: CONTROLLER_RESERVE
type CONTROLLER_RESERVE_MAX = 5000;
declare const CONTROLLER_RESERVE_MAX: CONTROLLER_RESERVE_MAX
type CONTROLLER_MAX_UPGRADE_PER_TICK = 15;
declare const CONTROLLER_MAX_UPGRADE_PER_TICK: CONTROLLER_MAX_UPGRADE_PER_TICK
type CONTROLLER_ATTACK_BLOCKED_UPGRADE = 1000;
declare const CONTROLLER_ATTACK_BLOCKED_UPGRADE: CONTROLLER_ATTACK_BLOCKED_UPGRADE
type CONTROLLER_NUKE_BLOCKED_UPGRADE = 200;
declare const CONTROLLER_NUKE_BLOCKED_UPGRADE: CONTROLLER_NUKE_BLOCKED_UPGRADE

type SAFE_MODE_DURATION = 20000;
declare const SAFE_MODE_DURATION: SAFE_MODE_DURATION
type SAFE_MODE_COOLDOWN = 50000;
declare const SAFE_MODE_COOLDOWN: SAFE_MODE_COOLDOWN
type SAFE_MODE_COST = 1000;
declare const SAFE_MODE_COST: SAFE_MODE_COST

type TOWER_HITS = 3000;
declare const TOWER_HITS: TOWER_HITS
type TOWER_CAPACITY = 1000;
declare const TOWER_CAPACITY: TOWER_CAPACITY
type TOWER_ENERGY_COST = 10;
declare const TOWER_ENERGY_COST: TOWER_ENERGY_COST
type TOWER_POWER_ATTACK = 600;
declare const TOWER_POWER_ATTACK: TOWER_POWER_ATTACK
type TOWER_POWER_HEAL = 400;
declare const TOWER_POWER_HEAL: TOWER_POWER_HEAL
type TOWER_POWER_REPAIR = 800;
declare const TOWER_POWER_REPAIR: TOWER_POWER_REPAIR
type TOWER_OPTIMAL_RANGE = 5;
declare const TOWER_OPTIMAL_RANGE: TOWER_OPTIMAL_RANGE
type TOWER_FALLOFF_RANGE = 20;
declare const TOWER_FALLOFF_RANGE: TOWER_FALLOFF_RANGE
type TOWER_FALLOFF = 0.75;
declare const TOWER_FALLOFF: TOWER_FALLOFF

type OBSERVER_HITS = 500;
declare const OBSERVER_HITS: OBSERVER_HITS
type OBSERVER_RANGE = 10;
declare const OBSERVER_RANGE: OBSERVER_RANGE

type POWER_BANK_HITS = 2000000;
declare const POWER_BANK_HITS: POWER_BANK_HITS
type POWER_BANK_CAPACITY_MAX = 5000;
declare const POWER_BANK_CAPACITY_MAX: POWER_BANK_CAPACITY_MAX
type POWER_BANK_CAPACITY_MIN = 500;
declare const POWER_BANK_CAPACITY_MIN: POWER_BANK_CAPACITY_MIN
type POWER_BANK_CAPACITY_CRIT = 0.3;
declare const POWER_BANK_CAPACITY_CRIT: POWER_BANK_CAPACITY_CRIT
type POWER_BANK_DECAY = 5000;
declare const POWER_BANK_DECAY: POWER_BANK_DECAY
type POWER_BANK_HIT_BACK = 0.5;
declare const POWER_BANK_HIT_BACK: POWER_BANK_HIT_BACK

type POWER_SPAWN_HITS = 5000;
declare const POWER_SPAWN_HITS: POWER_SPAWN_HITS
type POWER_SPAWN_ENERGY_CAPACITY = 5000;
declare const POWER_SPAWN_ENERGY_CAPACITY: POWER_SPAWN_ENERGY_CAPACITY
type POWER_SPAWN_POWER_CAPACITY = 100;
declare const POWER_SPAWN_POWER_CAPACITY: POWER_SPAWN_POWER_CAPACITY
type POWER_SPAWN_ENERGY_RATIO = 50;
declare const POWER_SPAWN_ENERGY_RATIO: POWER_SPAWN_ENERGY_RATIO

type EXTRACTOR_HITS = 500;
declare const EXTRACTOR_HITS: EXTRACTOR_HITS
type EXTRACTOR_COOLDOWN = 5;
declare const EXTRACTOR_COOLDOWN: EXTRACTOR_COOLDOWN

type LAB_HITS = 500;
declare const LAB_HITS: LAB_HITS
type LAB_MINERAL_CAPACITY = 3000;
declare const LAB_MINERAL_CAPACITY: LAB_MINERAL_CAPACITY
type LAB_ENERGY_CAPACITY = 2000;
declare const LAB_ENERGY_CAPACITY: LAB_ENERGY_CAPACITY
type LAB_BOOST_ENERGY = 20;
declare const LAB_BOOST_ENERGY: LAB_BOOST_ENERGY
type LAB_BOOST_MINERAL = 30;
declare const LAB_BOOST_MINERAL: LAB_BOOST_MINERAL
type LAB_COOLDOWN = 10;
declare const LAB_COOLDOWN: LAB_COOLDOWN
type LAB_REACTION_AMOUNT = 5;
declare const LAB_REACTION_AMOUNT: LAB_REACTION_AMOUNT

type GCL_POW = 2.4;
declare const GCL_POW: GCL_POW
type GCL_MULTIPLY = 1000000;
declare const GCL_MULTIPLY: GCL_MULTIPLY
type GCL_NOVICE = 3;
declare const GCL_NOVICE: GCL_NOVICE

type MODE_SIMULATION = "simulation";
declare const MODE_SIMULATION: MODE_SIMULATION
type MODE_SURVIVAL = "survival";
declare const MODE_SURVIVAL: MODE_SURVIVAL
type MODE_WORLD = "world";
declare const MODE_WORLD: MODE_WORLD
type MODE_ARENA = "arena";
declare const MODE_ARENA: MODE_ARENA

type TERRAIN_MASK_WALL = 1;
declare const TERRAIN_MASK_WALL: TERRAIN_MASK_WALL
type TERRAIN_MASK_SWAMP = 2;
declare const TERRAIN_MASK_SWAMP: TERRAIN_MASK_SWAMP
type TERRAIN_MASK_LAVA = 4;
declare const TERRAIN_MASK_LAVA: TERRAIN_MASK_LAVA

type MAX_CONSTRUCTION_SITES = 100;
declare const MAX_CONSTRUCTION_SITES: MAX_CONSTRUCTION_SITES
type MAX_CREEP_SIZE = 50;
declare const MAX_CREEP_SIZE: MAX_CREEP_SIZE

type MINERAL_REGEN_TIME = 50000;
declare const MINERAL_REGEN_TIME: MINERAL_REGEN_TIME
type MINERAL_MIN_AMOUNT = {
  "H": 35000,
  "O": 35000,
  "L": 35000,
  "K": 35000,
  "Z": 35000,
  "U": 35000,
  "X": 35000
};
declare const MINERAL_MIN_AMOUNT: MINERAL_MIN_AMOUNT;
type MINERAL_RANDOM_FACTOR = 2;
declare const MINERAL_RANDOM_FACTOR: MINERAL_RANDOM_FACTOR

type MINERAL_DENSITY = {
  1: 15000,
  2: 35000,
  3: 70000,
  4: 100000
};
declare const MINERAL_DENSITY: MINERAL_DENSITY;
type MINERAL_DENSITY_PROBABILITY = {
  1: 0.1,
  2: 0.5,
  3: 0.9,
  4: 1.0
};
declare const MINERAL_DENSITY_PROBABILITY: MINERAL_DENSITY_PROBABILITY;
type MINERAL_DENSITY_CHANGE = 0.05;
declare const MINERAL_DENSITY_CHANGE: MINERAL_DENSITY_CHANGE

type DENSITY_LOW = 1;
declare const DENSITY_LOW: DENSITY_LOW
type DENSITY_MODERATE = 2;
declare const DENSITY_MODERATE: DENSITY_MODERATE
type DENSITY_HIGH = 3;
declare const DENSITY_HIGH: DENSITY_HIGH
type DENSITY_ULTRA = 4;
declare const DENSITY_ULTRA: DENSITY_ULTRA

type TERMINAL_CAPACITY = 300000;
declare const TERMINAL_CAPACITY: TERMINAL_CAPACITY
type TERMINAL_HITS = 3000;
declare const TERMINAL_HITS: TERMINAL_HITS
type TERMINAL_SEND_COST = 0.1;
declare const TERMINAL_SEND_COST: TERMINAL_SEND_COST
type TERMINAL_MIN_SEND = 100;
declare const TERMINAL_MIN_SEND: TERMINAL_MIN_SEND

type CONTAINER_HITS = 250000;
declare const CONTAINER_HITS: CONTAINER_HITS
type CONTAINER_CAPACITY = 2000;
declare const CONTAINER_CAPACITY: CONTAINER_CAPACITY
type CONTAINER_DECAY = 5000;
declare const CONTAINER_DECAY: CONTAINER_DECAY
type CONTAINER_DECAY_TIME = 100;
declare const CONTAINER_DECAY_TIME: CONTAINER_DECAY_TIME
type CONTAINER_DECAY_TIME_OWNED = 500;
declare const CONTAINER_DECAY_TIME_OWNED: CONTAINER_DECAY_TIME_OWNED

type NUKER_HITS = 1000;
declare const NUKER_HITS: NUKER_HITS
type NUKER_COOLDOWN = 100000;
declare const NUKER_COOLDOWN: NUKER_COOLDOWN
type NUKER_ENERGY_CAPACITY = 300000;
declare const NUKER_ENERGY_CAPACITY: NUKER_ENERGY_CAPACITY
type NUKER_GHODIUM_CAPACITY = 5000;
declare const NUKER_GHODIUM_CAPACITY: NUKER_GHODIUM_CAPACITY
type NUKE_LAND_TIME = 50000;
declare const NUKE_LAND_TIME: NUKE_LAND_TIME
type NUKE_RANGE = 10;
declare const NUKE_RANGE: NUKE_RANGE
type NUKE_DAMAGE = {
  0: 10000000,
  2: 5000000
};
declare const NUKE_DAMAGE: NUKE_DAMAGE;

type PORTAL_DECAY = 30000;
declare const PORTAL_DECAY: PORTAL_DECAY

type ORDER_SELL = "sell";
declare const ORDER_SELL: ORDER_SELL
type ORDER_BUY = "buy";
declare const ORDER_BUY: ORDER_BUY

type MARKET_FEE = 0.05;
declare const MARKET_FEE: MARKET_FEE

type FLAGS_LIMIT = 10000;
declare const FLAGS_LIMIT: FLAGS_LIMIT

type SUBSCRIPTION_TOKEN = "token";
declare const SUBSCRIPTION_TOKEN: SUBSCRIPTION_TOKEN

type RESOURCE_ENERGY = "energy";
declare const RESOURCE_ENERGY: RESOURCE_ENERGY
type RESOURCE_POWER = "power";
declare const RESOURCE_POWER: RESOURCE_POWER

type RESOURCE_HYDROGEN = "H";
declare const RESOURCE_HYDROGEN: RESOURCE_HYDROGEN
type RESOURCE_OXYGEN = "O";
declare const RESOURCE_OXYGEN: RESOURCE_OXYGEN
type RESOURCE_UTRIUM = "U";
declare const RESOURCE_UTRIUM: RESOURCE_UTRIUM
type RESOURCE_LEMERGIUM = "L";
declare const RESOURCE_LEMERGIUM: RESOURCE_LEMERGIUM
type RESOURCE_KEANIUM = "K";
declare const RESOURCE_KEANIUM: RESOURCE_KEANIUM
type RESOURCE_ZYNTHIUM = "Z";
declare const RESOURCE_ZYNTHIUM: RESOURCE_ZYNTHIUM
type RESOURCE_CATALYST = "X";
declare const RESOURCE_CATALYST: RESOURCE_CATALYST
type RESOURCE_GHODIUM = "G";
declare const RESOURCE_GHODIUM: RESOURCE_GHODIUM

type RESOURCE_HYDROXIDE = "OH";
declare const RESOURCE_HYDROXIDE: RESOURCE_HYDROXIDE
type RESOURCE_ZYNTHIUM_KEANITE = "ZK";
declare const RESOURCE_ZYNTHIUM_KEANITE: RESOURCE_ZYNTHIUM_KEANITE
type RESOURCE_UTRIUM_LEMERGITE = "UL";
declare const RESOURCE_UTRIUM_LEMERGITE: RESOURCE_UTRIUM_LEMERGITE

type RESOURCE_UTRIUM_HYDRIDE = "UH";
declare const RESOURCE_UTRIUM_HYDRIDE: RESOURCE_UTRIUM_HYDRIDE
type RESOURCE_UTRIUM_OXIDE = "UO";
declare const RESOURCE_UTRIUM_OXIDE: RESOURCE_UTRIUM_OXIDE
type RESOURCE_KEANIUM_HYDRIDE = "KH";
declare const RESOURCE_KEANIUM_HYDRIDE: RESOURCE_KEANIUM_HYDRIDE
type RESOURCE_KEANIUM_OXIDE = "KO";
declare const RESOURCE_KEANIUM_OXIDE: RESOURCE_KEANIUM_OXIDE
type RESOURCE_LEMERGIUM_HYDRIDE = "LH";
declare const RESOURCE_LEMERGIUM_HYDRIDE: RESOURCE_LEMERGIUM_HYDRIDE
type RESOURCE_LEMERGIUM_OXIDE = "LO";
declare const RESOURCE_LEMERGIUM_OXIDE: RESOURCE_LEMERGIUM_OXIDE
type RESOURCE_ZYNTHIUM_HYDRIDE = "ZH";
declare const RESOURCE_ZYNTHIUM_HYDRIDE: RESOURCE_ZYNTHIUM_HYDRIDE
type RESOURCE_ZYNTHIUM_OXIDE = "ZO";
declare const RESOURCE_ZYNTHIUM_OXIDE: RESOURCE_ZYNTHIUM_OXIDE
type RESOURCE_GHODIUM_HYDRIDE = "GH";
declare const RESOURCE_GHODIUM_HYDRIDE: RESOURCE_GHODIUM_HYDRIDE
type RESOURCE_GHODIUM_OXIDE = "GO";
declare const RESOURCE_GHODIUM_OXIDE: RESOURCE_GHODIUM_OXIDE

type RESOURCE_UTRIUM_ACID = "UH2O";
declare const RESOURCE_UTRIUM_ACID: RESOURCE_UTRIUM_ACID
type RESOURCE_UTRIUM_ALKALIDE = "UHO2";
declare const RESOURCE_UTRIUM_ALKALIDE: RESOURCE_UTRIUM_ALKALIDE
type RESOURCE_KEANIUM_ACID = "KH2O";
declare const RESOURCE_KEANIUM_ACID: RESOURCE_KEANIUM_ACID
type RESOURCE_KEANIUM_ALKALIDE = "KHO2";
declare const RESOURCE_KEANIUM_ALKALIDE: RESOURCE_KEANIUM_ALKALIDE
type RESOURCE_LEMERGIUM_ACID = "LH2O";
declare const RESOURCE_LEMERGIUM_ACID: RESOURCE_LEMERGIUM_ACID
type RESOURCE_LEMERGIUM_ALKALIDE = "LHO2";
declare const RESOURCE_LEMERGIUM_ALKALIDE: RESOURCE_LEMERGIUM_ALKALIDE
type RESOURCE_ZYNTHIUM_ACID = "ZH2O";
declare const RESOURCE_ZYNTHIUM_ACID: RESOURCE_ZYNTHIUM_ACID
type RESOURCE_ZYNTHIUM_ALKALIDE = "ZHO2";
declare const RESOURCE_ZYNTHIUM_ALKALIDE: RESOURCE_ZYNTHIUM_ALKALIDE
type RESOURCE_GHODIUM_ACID = "GH2O";
declare const RESOURCE_GHODIUM_ACID: RESOURCE_GHODIUM_ACID
type RESOURCE_GHODIUM_ALKALIDE = "GHO2";
declare const RESOURCE_GHODIUM_ALKALIDE: RESOURCE_GHODIUM_ALKALIDE

type RESOURCE_CATALYZED_UTRIUM_ACID = "XUH2O";
declare const RESOURCE_CATALYZED_UTRIUM_ACID: RESOURCE_CATALYZED_UTRIUM_ACID
type RESOURCE_CATALYZED_UTRIUM_ALKALIDE = "XUHO2";
declare const RESOURCE_CATALYZED_UTRIUM_ALKALIDE: RESOURCE_CATALYZED_UTRIUM_ALKALIDE
type RESOURCE_CATALYZED_KEANIUM_ACID = "XKH2O";
declare const RESOURCE_CATALYZED_KEANIUM_ACID: RESOURCE_CATALYZED_KEANIUM_ACID
type RESOURCE_CATALYZED_KEANIUM_ALKALIDE = "XKHO2";
declare const RESOURCE_CATALYZED_KEANIUM_ALKALIDE: RESOURCE_CATALYZED_KEANIUM_ALKALIDE
type RESOURCE_CATALYZED_LEMERGIUM_ACID = "XLH2O";
declare const RESOURCE_CATALYZED_LEMERGIUM_ACID: RESOURCE_CATALYZED_LEMERGIUM_ACID
type RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE = "XLHO2";
declare const RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE: RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE
type RESOURCE_CATALYZED_ZYNTHIUM_ACID = "XZH2O";
declare const RESOURCE_CATALYZED_ZYNTHIUM_ACID: RESOURCE_CATALYZED_ZYNTHIUM_ACID
type RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE = "XZHO2";
declare const RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE: RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE
type RESOURCE_CATALYZED_GHODIUM_ACID = "XGH2O";
declare const RESOURCE_CATALYZED_GHODIUM_ACID: RESOURCE_CATALYZED_GHODIUM_ACID
type RESOURCE_CATALYZED_GHODIUM_ALKALIDE = "XGHO2";
declare const RESOURCE_CATALYZED_GHODIUM_ALKALIDE: RESOURCE_CATALYZED_GHODIUM_ALKALIDE

type RESOURCES = RESOURCE_ENERGY | RESOURCE_POWER | RESOURCE_HYDROGEN |
  RESOURCE_OXYGEN | RESOURCE_UTRIUM | RESOURCE_LEMERGIUM | RESOURCE_KEANIUM |
  RESOURCE_ZYNTHIUM | RESOURCE_CATALYST | RESOURCE_GHODIUM |
  RESOURCE_HYDROXIDE | RESOURCE_ZYNTHIUM_KEANITE | RESOURCE_UTRIUM_HYDRIDE |
  RESOURCE_UTRIUM_HYDRIDE | RESOURCE_UTRIUM_OXIDE | RESOURCE_KEANIUM_HYDRIDE |
  RESOURCE_KEANIUM_OXIDE | RESOURCE_LEMERGIUM_HYDRIDE |
  RESOURCE_LEMERGIUM_OXIDE | RESOURCE_ZYNTHIUM_HYDRIDE |
  RESOURCE_ZYNTHIUM_OXIDE | RESOURCE_GHODIUM_HYDRIDE | RESOURCE_GHODIUM_OXIDE |
  RESOURCE_UTRIUM_ACID | RESOURCE_UTRIUM_ALKALIDE | RESOURCE_KEANIUM_ACID |
  RESOURCE_KEANIUM_ALKALIDE | RESOURCE_LEMERGIUM_ACID |
  RESOURCE_LEMERGIUM_ALKALIDE | RESOURCE_ZYNTHIUM_ACID |
  RESOURCE_ZYNTHIUM_HYDRIDE | RESOURCE_GHODIUM_ACID |
  RESOURCE_GHODIUM_ALKALIDE | RESOURCE_CATALYZED_UTRIUM_ACID |
  RESOURCE_CATALYZED_UTRIUM_ALKALIDE | RESOURCE_CATALYZED_KEANIUM_ACID |
  RESOURCE_CATALYZED_KEANIUM_ALKALIDE | RESOURCE_CATALYZED_LEMERGIUM_ACID |
  RESOURCE_LEMERGIUM_ALKALIDE | RESOURCE_CATALYZED_ZYNTHIUM_ACID |
  RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE | RESOURCE_CATALYZED_GHODIUM_ACID |
  RESOURCE_CATALYZED_GHODIUM_ALKALIDE;
type REACTIONS = {
  H: {
    O: "OH",
    L: "LH",
    K: "KH",
    U: "UH",
    Z: "ZH",
    G: "GH"
  },
  O: {
    H: "OH",
    L: "LO",
    K: "KO",
    U: "UO",
    Z: "ZO",
    G: "GO"
  },
  Z: {
    K: "ZK",
    H: "ZH",
    O: "ZO"
  },
  L: {
    U: "UL",
    H: "LH",
    O: "LO"
  },
  K: {
    Z: "ZK",
    H: "KH",
    O: "KO"
  },
  G: {
    H: "GH",
    O: "GO"
  },
  U: {
    L: "UL",
    H: "UH",
    O: "UO"
  },
  OH: {
    UH: "UH2O",
    UO: "UHO2",
    ZH: "ZH2O",
    ZO: "ZHO2",
    KH: "KH2O",
    KO: "KHO2",
    LH: "LH2O",
    LO: "LHO2",
    GH: "GH2O",
    GO: "GHO2"
  },
  X: {
    UH2O: "XUH2O",
    UHO2: "XUHO2",
    LH2O: "XLH2O",
    LHO2: "XLHO2",
    KH2O: "XKH2O",
    KHO2: "XKHO2",
    ZH2O: "XZH2O",
    ZHO2: "XZHO2",
    GH2O: "XGH2O",
    GHO2: "XGHO2"
  },
  ZK: {
    UL: "G"
  },
  UL: {
    ZK: "G"
  },
  LH: {
    OH: "LH2O"
  },
  ZH: {
    OH: "ZH2O"
  },
  GH: {
    OH: "GH2O"
  },
  KH: {
    OH: "KH2O"
  },
  UH: {
    OH: "UH2O"
  },
  LO: {
    OH: "LHO2"
  },
  ZO: {
    OH: "ZHO2"
  },
  KO: {
    OH: "KHO2"
  },
  UO: {
    OH: "UHO2"
  },
  GO: {
    OH: "GHO2"
  },
  LH2O: {
    X: "XLH2O"
  },
  KH2O: {
    X: "XKH2O"
  },
  ZH2O: {
    X: "XZH2O"
  },
  UH2O: {
    X: "XUH2O"
  },
  GH2O: {
    X: "XGH2O"
  },
  LHO2: {
    X: "XLHO2"
  },
  UHO2: {
    X: "XUHO2"
  },
  KHO2: {
    X: "XKHO2"
  },
  ZHO2: {
    X: "XZHO2"
  },
  GHO2: {
    X: "XGHO2"
  }
};
declare const REACTIONS: REACTIONS;

type BOOSTS = {
  work: {
    UO: {
      harvest: 4
    },
    UHO2: {
      harvest: 6
    },
    XUHO2: {
      harvest: 8
    },
    LH: {
      build: 1.5,
      repair: 1.5
    },
    LH2O: {
      build: 1.8,
      repair: 1.8
    },
    XLH2O: {
      build: 2,
      repair: 2
    },
    ZH: {
      dismantle: 2
    },
    ZH2O: {
      dismantle: 3
    },
    XZH2O: {
      dismantle: 4
    },
    GH: {
      upgradeController: 1.5
    },
    GH2O: {
      upgradeController: 1.8
    },
    XGH2O: {
      upgradeController: 2
    }
  },
  attack: {
    UH: {
      attack: 2
    },
    UH2O: {
      attack: 3
    },
    XUH2O: {
      attack: 4
    }
  },
  ranged_attack: {
    KO: {
      rangedAttack: 2,
      rangedMassAttack: 2
    },
    KHO2: {
      rangedAttack: 3,
      rangedMassAttack: 3
    },
    XKHO2: {
      rangedAttack: 4,
      rangedMassAttack: 4
    }
  },
  heal: {
    LO: {
      heal: 2,
      rangedHeal: 2
    },
    LHO2: {
      heal: 3,
      rangedHeal: 3
    },
    XLHO2: {
      heal: 4,
      rangedHeal: 4
    }
  },
  carry: {
    KH: {
      capacity: 2
    },
    KH2O: {
      capacity: 3
    },
    XKH2O: {
      capacity: 4
    }
  },
  move: {
    ZO: {
      fatigue: 2
    }, ZHO2: {
      fatigue: 3
    },
    XZHO2: {
      fatigue: 4
    }
  },
  tough: {
    GO: {
      damage: .7
    },
    GHO2: {
      damage: .5
    },
    XGHO2: {
      damage: .3
    }
  }
};
declare const BOOSTS: BOOSTS;

type PORTAL_UNSTABLE = 864000000;
declare const PORTAL_UNSTABLE: PORTAL_UNSTABLE
type PORTAL_MIN_TIMEOUT = 1036800000;
declare const PORTAL_MIN_TIMEOUT: PORTAL_MIN_TIMEOUT
type PORTAL_MAX_TIMEOUT = 1900800000;
declare const PORTAL_MAX_TIMEOUT: PORTAL_MAX_TIMEOUT

type POWER_BANK_RESPAWN_TIME = 50000;
declare const POWER_BANK_RESPAWN_TIME: POWER_BANK_RESPAWN_TIME

type INVADERS_ENERGY_GOAL = 100000
declare const INVADERS_ENERGY_GOAL: INVADERS_ENERGY_GOAL;


type BODYPARTS_ALL = [
  "move",
  "work",
  "carry",
  "attack",
  "ranged_attack",
  "tough",
  "heal",
  "claim"
];
declare const BODYPARTS_ALL: BODYPARTS_ALL;

type RESOURCES_ALL = [
  "energy",
  "power",

  "H",
  "O",
  "U",
  "K",
  "L",
  "Z",
  "X",
  "G",

  "OH",
  "ZK",
  "UL",

  "UH",
  "UO",
  "KH",
  "KO",
  "LH",
  "LO",
  "ZH",
  "ZO",
  "GH",
  "GO",

  "UH2O",
  "UHO2",
  "KH2O",
  "KHO2",
  "LH2O",
  "LHO2",
  "ZH2O",
  "ZHO2",
  "GH2O",
  "GHO2",

  "XUH2O",
  "XUHO2",
  "XKH2O",
  "XKHO2",
  "XLH2O",
  "XLHO2",
  "XZH2O",
  "XZHO2",
  "XGH2O",
  "XGHO2"
];
declare const RESOURCES_ALL: RESOURCES_ALL;

type COLORS_ALL = [
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10
];
declare const COLORS_ALL: COLORS_ALL;